<!DOCTYPE html>
<html>
<head>
    <title>User Info</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<style>
    input,textarea{
        margin-bottom: 1%;
    }
    p{
        cursor: pointer;
        margin-bottom: 3px;
        color: #105693;
    }
    p:hover{
        color: #122b40;
    }
    hr{
        margin: 12px;
    }
    #CustomValueModal{
        position: fixed;
        z-index: 100;
        display: none;
        top: 30%;
        left: 33%;
        background-color:#fff;
        box-shadow: 1px 3px 5px 1px #adaeaf;
        border: 1px solid #eee;
        border-top:4px solid #3992de;
        width:400px;
        height:251px;
        padding: 10px;
    }
    #form3{
        margin-top: 3%;
    }
    #form3body{
        min-height: 500px;
        max-height:500px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .pencil{
        color: #3c763d;
    }
    .remove{
        color:darkred;
    }
    label{
        font-size: 15px;
        font-weight: 500;
    }
    .table>thead{
        background-color: #2e6da4;
        color: #fff;
    }
    .table>thead>tr>th,.table>tbody>tr>td{
        padding: 2px;
    }
    .table>thead>tr>th{
        font-size: 13px;
        font-weight: 500;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #9d9d9d;
        border-radius: 6px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px #9d9d9d;
    }
    h4{
        font-size: 17px;
        font-family: sans-serif;
    }
    h5{
        font-size: 16px;
        color:#cf110b;
    }
    .highlight{
        font-size: 14px;
        font-weight: 600;
    }
</style>
<!--Error Box-->
<div class="alert-danger col-sm-10 text-center" hidden id="error" style="position: fixed;top: 2%;left:30%;width: 54%; ">erroror</div>
<!--First Form For User Info-->
<div id ="form1"       class="container">
    <div class="row col-xs-12 col-sm-offset-1 col-sm-10 ">
        <h4>Customer Details </h4>
        <hr>
        <div class="col-xs-12 col-sm-offset-2 col-sm-10" style="padding: 3%;border: 1px solid #2e78a4;border-radius: 4px;border-left: 5px solid #2e78a4;">
            <form action="" method="get" class="text-center">
                <div class="form-group form-inline form_div">
                    <div class="col-xs-4 ">
                        <label for="" class="pull-right">Customer Name :</label>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" id="CustomerName" class="form-control pull-left"  required style="width: 100%;">
                    </div>
                </div>
                <div class="form-group form-inline form_div">
                    <div class="col-xs-4 ">
                        <label for="" class="pull-right">Address :</label>
                    </div>
                    <div class="col-xs-6">
                        <textarea class="pull-left"  id="address" style="border: 1px solid #eee;border-radius: 4px;" id="" cols="43" rows="6">
                        </textarea>
                    </div>
                </div>
                <div class="form-group form-inline form_div">
                    <div class="col-xs-4 ">
                        <label class="pull-right" for="">Address To :</label>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" required id="AddressTo" class="form-control pull-left" style="width: 100%;">
                    </div>
                </div>
            </form>
        </div>
        <h4>Report Details</h4>
        <hr>
        <div class="col-xs-12 col-sm-offset-2 col-sm-10" style="padding: 3%;margin-bottom: 10px; padding-top:0%;border:1px solid #2e78a4;border-radius: 4px;border-left: 5px solid #2e78a4;">
            <div class="form-group">
                <div class="col-xs-12 text-center">
                    <h5 >Select A Profile</h5>
                </div>
                <div class="col-xs-4">
                    <label for="" class="pull-right">Profile :</label>
                </div>
                <div class="col-xs-6">
                    <select id="profile"  class="form-control" id="">
                        <option value="0">Select Profile</option>
                        <option value="1">profile 1</option>
                        <option value="2">profile 2</option>
                        <option value="3">profile 3</option>
                        <option value="4">profile 4</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="row col-sm-offset-1 col-sm-10">
        <hr>
        <button class="btn btn-sm btn-primary pull-right" style="margin-right: 17%;" id="Form1Save">Next</button>
    </div>
</div>
</div>
<!--Second Form for Item Addition -->
<div id="form2"  hidden   class="container" style="position: relative; z-index: 0;">
    <div class="row col-xs-12 col-sm-offset-1 col-sm-10 ">
        <h4>Add items to the Quotation</h4>
        <hr>
        <div class="col-xs-12 col-sm-offset-2 col-sm-10" style="padding: 2%;border: 1px solid #2e78a4;border-radius: 4px;border-left: 5px solid #2e78a4;">
            <form action="" class="form-inline">
                <div class="form-group ">
                    <label>Category</label>
                    <br>
                    <select name="" class="form-control" id="Category">
                        <option value="Category1">Category1</option>
                        <option value="Category2">Category2</option>
                        <option value="Category3">Category3</option>
                        <option value="Category4">Category4</option>
                    </select>
                </div>
                <div class="form-group " >
                    <label for="">Item Name</label> <br>
                    <select name="" class="form-control" id="ItemName">
                        <option value="item1">item1</option>
                        <option value="item2">item2</option>
                        <option value="item3">item3</option>
                        <option value="item4">item4</option>
                    </select>
                </div>
                <div class="form-group" style="width: 15%;">
                    <label for="">Item Code</label> <br>
                    <input type="text" style="width: 90%;" id="itemCode" class="form-control">
                </div>
                <div class="form-group" style="width:8%;">
                    <label for="">Qty</label> <br>
                    <input type="text" style="width: 90%;"  id="qty" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Unit</label> <br>
                    <select name="" class="form-control" id="unit">
                        <option value="INR">INR</option>
                        <option value="US">US</option>
                    </select>
                </div>
                <div class="form-group" style="width: 15%;">
                    <label for="">Price</label> <br>
                    <input type="text"style="width: 90%;"  id="price" class="form-control">
                </div>
                <div class="form-group" style="width: 12%;">
                    <label for="">Total</label> <br>
                    <input type="text" style="width: 90%;"  id="total"class="form-control">
                </div>
                <button type="button" style="margin-top: 3%;" id="Item" class="btn btn-info btn-sm">Add</button>
            </form>
        </div>
        <h4 >Quotation Item List</h4>
        <hr>
        <div class="col-xs-12 col-sm-offset-2 col-sm-10 table-responsive" style="border: 1px solid #2e78a4;position: relative; padding: 0;height:350px;border-radius: 4px;">
            <table class="table table-bordered scroll">
                <thead >
                <tr>
                    <th>SI No.</th>
                    <th>Item Name</th>
                    <th>Item Code.</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <tbody  id="ItemList" >
                </tbody>
            </table>
            <div class="col-xs-12" >
                <h4 class="text-center">Add Custom Values</h4>
                <hr>
                <div class="col-sm-5 text-right">
                    <p>Add a Custom Total</p>
                    <p id="CustomValue">Add a Custom Value</p>
                    <p>Add an Offer</p>
                    <p>Add a Details</p>
                    <p>Add Suject</p>
                </div>
                <div class="col-sm-7" style="border: 1px solid #2e78a4;min-height: 115px;max-height: 115px; padding: 0px;border-radius: 4px;">
                    <table class="table table-bordered">
                        <tbody id="">
                        <tr >
                            <td class="highlight">Grand Total :</td>
                            <td id="grandTotal" data-value="0">0</td>
                            <td class="unit">INR</td>
                            <td><span class="glyphicon glyphicon-pencil pencil" ></span></td>
                            <td><span class="glyphicon glyphicon-remove remove" ></span></td>
                        </tr>
                        <tr >
                            <td class="highlight">Total :</td>
                            <td id="finalTotal" data-value="0">0</td>
                            <td class="unit">INR</td>
                            <td><span class="glyphicon glyphicon-pencil pencil" ></span></td>
                            <td> <span class="glyphicon glyphicon-remove remove" ></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--<p class="text-center">INR FiveThousands only</p>-->
            </div>
        </div>
    </div>
    <div class="row col-xs-12 col-sm-offset-1 col-sm-10">
        <hr>
        <button class="btn btn-primary btn-sm pull-right" style="margin-right: 17%;" id="form2Save">Next</button>
    </div>
</div>
<!--Third Form for Final Page of Quotation-->
<div id="form3"  hidden class="container">
    <div class="row col-xs-12 col-sm-offset-2 col-sm-10 " id="Scroll" style="max-height: 500px;overflow-x: hidden;overflow-y: auto;">
        <div class="col-xs-12 text-left" style="padding: 2%;border:1px solid #eee;" id="form3body">
            <p style="font-size: 16px;color: #464040;"> Limestem Global services private limited</p>
            <span>SF-31, 2nd Floor,</span> <br>
            <span> Omaxe Celebration Mall,Sector 48,</span> <br>
            <span> Gurgaon (Haryana),India</span>
            <h4 class="text-center" style="font-family: serif;font-size: 30px;">Quotation</h4>
            <hr>
            <div class="col-xs-12">
                <div class="col-xs-6 text-left">
                    Ref::3
                </div>
                <div class="col-xs-6 text-right">
                    Date: <span id="date"></span>
                </div>
            </div>
            <span style="font-size: 16px;color: #2f2d2d;font-family: sans-serif;">To </span>
            <span id="addressTo">Purchase Manager </span>
            <table class="table table-bordered table-responsive table-hover">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Item Code</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody id="finalItemList"></tbody>
            </table>
        </div>
    </div>
    <div class="pull-right" style="margin-top: 10px;">
        <button class="btn btn-primary" id="back">Back</button>
        <button class="btn btn-primary">Save & Open</button>
        <button class="btn btn-primary">Save & Email</button>
        <button class="btn btn-primary">Cancel</button>
    </div>
</div>
<!--Modal Box -->
<div id="CustomValueModal" >
    <p>Add Custom Summery Value</p>
    <hr>
    <div class="form-group form-inline">
        <label for="">Custom Name :</label>
        <input type="text" id="Custom" class="form-control">
    </div>
    <div class="form-group form-inline">
        <input type="radio"  name="gender" value="0"> &nbsp;&nbsp;By percetage
        <br>
        <input type="radio" name="gender" value="1" >&nbsp;&nbsp;By price
        <input type="text" style="width: 25%;margin-left: 20%; " id="inputRate" class="form-control ">
    </div>
    <hr>
    <div class="pull-right">
        <button class="btn btn-primary" id="AddValue">Add</button>
        <button class="btn btn-danger" id="Cancel" >Cancel</button>
    </div>
</div>
<!--Script Js-->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>